# NETWebDev

./: .gitignore  Client.csproj  Northwind.Core.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ProductController.cs
Migrations/: 20190228202352_InitialCreate.Designer.cs  20190228202352_InitialCreate.cs  20190314173706_AddDiscounts.Designer.cs  20190314173706_AddDiscounts.cs  NorthwindContextModelSnapshot.cs
Models/: Category.cs  Discount.cs  EFNorthwindRepository.cs  INorthwindRepository.cs  NorthwindContext.cs  Product.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Product/: Category.cshtml  CategoryDetail.cshtml  Discounts.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: balloons.html  index.html
wwwroot/js/: balloons.js  client.js
